# Generated by Django 3.0.4 on 2020-03-29 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('Description', models.TextField(blank=True)),
                ('images', models.ImageField(upload_to='images')),
            ],
        ),
    ]
